--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26=(0 -0) + (0 -0) ;local v27;local v28;while true do if (v26==((1 -0) -0)) then while true do local v113=0;local v114;while true do if (v113==(1770 -(1134 + 636))) then v114=495 -(263 + 232) ;while true do if (v114==((0 -0) -(0 -0))) then if (v27==((2 -(158 -(26 + 131))) -(0 + 0 + 0))) then return v5(v28);end if (v27==(1836 -((4042 -2997) + 791))) then local v181=(859 -(240 + 619)) -0 ;local v182;while true do if (v181==((0 + 0) -0)) then v182=((0 -0) -(0 + 0)) -((2249 -(1344 + 400)) -((756 -(255 + 150)) + 122 + 32)) ;while true do if (v182==(((0 + 0) -(0 -0)) -(1574 -((4137 -2856) + 293)))) then local v216=1739 -(404 + 1335) ;while true do if (v216==0) then v28={};for v354=(1712 -((434 -(183 + 223)) + (289 -51))) -(604 + 455 + 231 + (346 -(69 + 122))) , #v24 do v6(v28,v0(v4(v1(v2(v24,v354,v354 + (((1897 -(10 + 327)) -(962 + 419 + (516 -(118 + 220)))) -(0 -(0 + 0))) )),v1(v2(v25,1 + (449 -(108 + 341)) + 0 + 0 + (v354% #v25) ,((4 -3) -(1493 -(711 + 782))) + (v354% #v25) + (((103 -49) + (481 -(270 + 199))) -(((26 + 54) -50) + (1854 -(580 + 1239)))) )))%((225 -149) + 96 + 4 + ((10 + 265) -(85 + 110))) ));end v216=2 -1 ;end if (v216==1) then v182=1 + 0 + 0 ;break;end end end if (v182==(((2895 -(645 + 522)) -((2171 -(1010 + 780)) + 89 + 0)) -((4406 -3481) + (345 -227) + (462 -248)))) then v27=(1837 -(1045 + 791)) + (0 -0) ;break;end end break;end end end break;end end break;end end end break;end if (v26==(0 -(0 -0))) then local v102=505 -(351 + 154) ;while true do if (v102==(1575 -(1281 + 293))) then v26=1;break;end if (v102==(266 -(28 + 238))) then v27=(2582 -1426) -((2633 -(1381 + 178)) + 82) ;v28=nil;v102=1 + 0 ;end end end end end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v29,v30,...) local v31=((5 + 1) -(2 + 1)) -2 ;local v32;v29=v12(v11(v29,((3916 -2780) + 81) -(((705 + 654) -((1477 -(381 + 89)) + 26 + 3)) + ((1808 + 865) -((366 -152) + (2726 -(1074 + 82))))) ),v7("\149\174","\161\187\128\132\17\28\41\187"),function(v43) if (v9(v43,((3199 -1739) -(990 + 465)) -((1786 -(214 + 1570)) + (1456 -(990 + 465))) )==((288 + 154 + 219) -(((384 + 498) -521) + 213 + 6))) then local v103=0;while true do if (v103==0) then v32=v8(v11(v43,((1231 -918) + 8) -((1779 -(1668 + 58)) + (1050 -(1409 -(512 + 114)))) ,((4502 -2775) -((3448 -1780) + 58)) + ((2178 -1552) -(512 + 54 + 60)) ));return "";end end else local v104=(1224 -(64 + 276 + 410 + 61)) -(((131 -92) -(2018 -(109 + 1885))) + ((2456 -(1269 + 200)) -(276 + (599 -286)))) ;local v105;while true do if (v104==((815 -(98 + 717)) -0)) then v105=v10(v8(v43,(881 -(802 + 24)) -(66 -27) ));if v32 then local v148=0 -0 ;local v149;local v150;local v151;local v152;while true do if ((0 + 0)==v148) then v149=0 + 0 + 0 + 0 ;v150=nil;v148=1 + 0 ;end if (v148==(2 -1)) then v151=nil;v152=nil;v148=6 -4 ;end if ((1 + 1)==v148) then while true do if (v149==(0 + 0 + 0)) then local v202=0 + 0 ;while true do if (v202==0) then v150=0 + 0 ;v151=nil;v202=1 + 0 ;end if (1==v202) then v149=(1434 -(797 + 636)) + 0 ;break;end end end if (v149==(3 -(9 -7))) then v152=nil;while true do if (v150==((3614 -(1427 + 192)) -(38 + 71 + (4376 -2491)))) then while true do local v217=0 + 0 ;while true do if (v217==(0 + 0)) then if ((((2778 -(192 + 134)) -((2545 -(316 + 960)) + 200)) -((34 -(9 + 7)) + (1779 -(76 + 22 + 663 + 54))))==v151) then return v152;end if (v151==(((3157 -2331) -((1353 -(83 + 468)) + 24)) -((1806 -(1202 + 604)) -0))) then local v360=0 -0 ;local v361;while true do if (v360==((0 -0) + (0 -0))) then v361=((0 -0) -(325 -(45 + 280))) + (497 -(311 + 11 + 153 + 22)) ;while true do if (v361==(1 + 0 + 0 + 0 + 0)) then v151=(140 + 711) -(5 + 3 + 12 + (1536 -706)) ;break;end if (v361==((1911 -(340 + 1571)) + 0 + 0)) then local v581=1772 -(1733 + 39) ;local v582;while true do if (v581==0) then v582=(0 -0) -(1034 -(125 + 909)) ;while true do if (v582==((1948 -(1096 + 852)) -(0 + 0))) then v152=v13(v105,v32);v32=nil;v582=1 + 0 ;end if (v582==((1 -0) + 0 + 0)) then v361=(513 -(409 + 103)) + 0 + 0 + (236 -(46 + 190)) ;break;end end break;end end end end break;end end end break;end end end break;end if (v150==((59 + (162 -(51 + 44))) -((1549 -(225 + 572 + 636)) + ((1365 -(1114 + 203)) -38)))) then v151=((2345 -(228 + 498)) -(310 + 1117 + 192)) + 0 + 0 ;v152=nil;v150=(1251 -(240 + 193 + 79)) -(188 + 354 + (454 -(921 -(174 + 489)))) ;end end break;end end break;end end else return v105;end break;end end end end);local function v33(v44,v45,v46) if v46 then local v106=0 -0 ;local v107;local v108;local v109;while true do if (v106==0) then v107=(1905 -(830 + 1075)) + 0 ;v108=nil;v106=525 -(303 + 221) ;end if (v106==1) then v109=nil;while true do if (v107==((3 -(1271 -(231 + 1038))) -(0 + 0 + 0))) then while true do if (v108==(326 -(192 + (1296 -(171 + 991))))) then local v183=(0 -0) + (0 -0) ;local v184;while true do if (v183==(1276 -((788 -472) + 769 + 191))) then v184=((0 -0) -0) + (0 -0) + (0 -0) ;while true do if (v184==(((0 -0) -(1248 -(111 + 1137))) + 0 + (158 -(91 + 67)))) then v109=(v44/((1 + (0 -0) + 1 + 0)^(v45-(((530 -(423 + 100)) -(1 + 4)) -((1528 -976) -(44 + 39 + (1239 -(326 + 445))))))))%((1808 -((5245 -4043) + (1345 -741)))^(((v46-((9 -(16 -9)) -(1 -0))) -(v45-(2 -(712 -(530 + 181))))) + (((2758 -(614 + 267)) -((77 -(19 + 13)) + 280)) -((1769 -682) + 39 + (866 -494) + (151 -98))))) ;return v109-(v109%((149 + 67 + 190) -(118 + (279 -120) + 128))) ;end end break;end end end end break;end if (v107==((0 -0) + (1812 -(1293 + 519)))) then local v165=0 -0 ;while true do if (v165==(2 -1)) then v107=(3033 -((650 -310) + (6774 -5203))) -(47 + 71 + ((6536 -3761) -(1733 + 21 + 18))) ;break;end if (v165==0) then v108=(0 + 0 + (0 -0)) -((0 + 0) -(0 + 0)) ;v109=nil;v165=1 + 0 ;end end end end break;end end else local v110=(0 -(1096 -(709 + 387))) -((2892 -(673 + 1185)) -((362 -237) + 909)) ;local v111;local v112;while true do if (v110==(((7466 -5141) -((1802 -706) + 610 + 242)) -((430 -(216 + 72)) + (753 -518)))) then local v130=(0 -0) + 0 + 0 ;while true do if (((1 -0) -(0 -0))==v130) then v110=((1884 -(446 + 1434)) + 0) -(1286 -(1040 + 243)) ;break;end if (v130==((1528 -1016) -((2256 -(559 + 1288)) + (2034 -(609 + 1322))))) then local v166=0;while true do if (v166==(455 -(13 + 441))) then v130=1590 -((3277 -2400) + 712) ;break;end if (v166==(0 -0)) then v111=236 -((229 -183) + 8 + 182) ;v112=nil;v166=3 -2 ;end end end end end if (v110==(1 + 0 + ((268 + 486) -(242 + 225 + 287)))) then while true do if (v111==((2899 -1922) -(((355 + 293) -(51 + (80 -36))) + 80 + 40 + 170 + 134))) then local v167=0 + 0 ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==((1106 + 211) -(1090 + 24 + 203))) then v112=(((1162 -(153 + 280)) -((658 -430) + 498)) -1)^(v45-(1 + 0 + 0 + 0)) ;return (((v44%(v112 + v112))>=v112) and (1 + 0 + 0 + 0 + 0)) or (0 + 0 + 0 + ((1009 -346) -(108 + 66 + (1156 -(89 + 578))))) ;end end break;end end end end break;end end end end local function v34() local v47=(0 + 0) -(0 -0) ;local v48;local v49;while true do if (v47==((2955 -(572 + 477)) -(112 + 718 + 1075))) then while true do local v124=0 + 0 ;local v125;while true do if (v124==(0 + 0)) then v125=(610 -(84 + 2)) -((499 -196) + 160 + 61) ;while true do if (v125==((2111 -(497 + 345)) -(231 + 27 + 1011))) then if (v48==(1 + 0 + 0 + ((2495 -(605 + 728)) -(123 + 48 + (2202 -1211))))) then return v49;end if (v48==(((0 + 0) -(0 -0)) -(0 + 0))) then local v185=0 -0 ;local v186;while true do if (v185==(0 + 0)) then v186=(489 -(457 + 32)) -(0 + 0) ;while true do if (v186==((1404 -(832 + 570)) -(1 + 0))) then v48=((1 + 1) -(3 -2)) + 0 + 0 + (796 -(588 + 208)) ;break;end if (v186==((0 -0) -(1800 -(884 + 916)))) then v49=v9(v29,v31,v31);v31=v31 + ((((35 -18) -(7 + 5)) -((661 -(232 + 421)) -(1894 -(1569 + 320)))) -(2 -(1 + 0))) ;v186=(1 + 0) -(0 -0) ;end end break;end end end break;end end break;end end end break;end if (v47==((1485 -(316 + 289)) -((1758 -1086) + 208))) then v48=0 + 0 + (1453 -(666 + 787)) + (425 -(360 + 65)) ;v49=nil;v47=(3 + 0) -(256 -(79 + 175)) ;end end end local function v35() local v50=132 -((21 -7) + 118) ;local v51;local v52;while true do if (v50==((974 + 274) -((340 -229) + 1137))) then v51,v52=v9(v29,v31,v31 + ((308 -148) -((990 -(503 + 396)) + 67)) );v31=v31 + (((207 -(92 + 89)) -(32 -15)) -(2 + 3 + 2)) ;v50=(311 + 213) -(423 + (391 -291)) ;end if (v50==(1 + 0 + (0 -0))) then return (v52 * ((2404 -(384 + 56 + 955)) -((661 -(202 + 220)) + (816 -548) + 31 + 215))) + v51 ;end end end local function v36() local v53=771 -(326 + 445) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==((0 -0) -0)) then local v115=0;while true do if (v115==(1244 -(485 + 759))) then v54=(0 -0) + (1189 -(442 + 747)) + ((1135 -(832 + 303)) -0) ;v55=nil;v115=947 -(88 + 858) ;end if (v115==1) then v53=2 -(1 + 0) ;break;end end end if ((1 + 0 + 0)==v53) then local v116=0 + 0 ;while true do if (1==v116) then v53=(793 -(766 + 23)) -(9 -7) ;break;end if (v116==(0 -0)) then v56=nil;v57=nil;v116=2 -1 ;end end end if (v53==((2419 -1706) -((1603 -(1036 + 37)) + 181))) then local v117=0 + 0 ;while true do if (1==v117) then v53=(1721 -837) -(614 + 211 + 56) ;break;end if (v117==(1480 -(641 + 839))) then v58=nil;v59=nil;v117=1;end end end if (v53==((948 -(910 + 3)) -((48 -29) + (1697 -(1466 + 218))))) then while true do if ((((995 + 1169) -834) -(((3005 -(556 + 592)) -(377 + 683)) + ((2327 -(329 + 479)) -987)))==v54) then local v133=0;local v134;while true do if (v133==(854 -(174 + 680))) then v134=(0 -0) + (0 -0) ;while true do if (v134==(1 -(0 + 0))) then v54=(742 -(396 + 343)) -(1 + 0) ;break;end if (v134==((3289 -(29 + 1448)) -(1293 + (1908 -(135 + 1254))))) then v57=nil;v58=nil;v134=(3055 -2244) -(352 + (2138 -1680)) ;end end break;end end end if (v54==(3 -(1 + 0))) then v59=nil;while true do local v153=(1527 -(389 + 1138)) -(574 -(102 + 472)) ;while true do if (((0 + 0) -0)==v153) then if ((((0 + 0) -(0 + 0)) + (0 -0))==v55) then local v187=(1545 -(320 + 1225)) -(0 -0) ;local v188;local v189;while true do if (v187==(1 + 0 + (1464 -(157 + 1307)))) then while true do if (v188==((0 + 0) -(0 -(1859 -(821 + 1038))))) then v189=(4466 -2676) -(90 + 726 + (1729 -755)) ;while true do if (v189==(1 + 0)) then v55=((1611 + 2718) -3126) -((307 -183) + (1275 -(834 + 192)) + 829) ;break;end if (v189==((0 + 0) -(0 + 0))) then local v355=0 + 0 ;while true do if (v355==1) then v189=(3 -(2 -0)) + ((755 -(300 + 4)) -(31 + 84 + (879 -543))) ;break;end if (v355==0) then v56,v57,v58,v59=v9(v29,v31,v31 + ((1096 -(112 + 250)) -(119 + 179 + (445 -267) + ((774 + 577) -(367 + 342 + 290 + 97)))) );v31=v31 + (((1484 + 1508) -(500 + 173 + (2599 -(1001 + 413)))) -(((2383 -1314) -(1582 -(244 + 638))) + (1106 -((817 -(627 + 66)) + 221)))) ;v355=1;end end end end break;end end break;end if (v187==(0 -0)) then local v208=0 -0 ;while true do if ((603 -(512 + 90))==v208) then v187=(1907 -(1665 + 241)) + 0 ;break;end if (v208==0) then v188=(717 -(373 + 344)) + 0 + 0 + (46 -(45 + 1 + 0)) ;v189=nil;v208=2 -1 ;end end end end end if (v55==(((1 -0) + (1099 -(35 + 1064))) -(0 + 0))) then return (v59 * (31792904 -(20273585 -(11249435 -5991538)))) + (v58 * ((65 + 16090 + (50855 -(298 + 938))) -(((1386 -(233 + 1026)) -63) + (341 -167)))) + (v57 * (20 + 17 + (2099 -(446 + 1434)))) + v56 ;end break;end end end break;end if (v54==((2949 -(636 + 1030)) -(532 + 508 + 238 + 5))) then v55=((0 + 0) -0) -((111 + 1520) -(1539 + (313 -(55 + 166)))) ;v56=nil;v54=(2184 -(109 + 450 + 130 + 1158)) -(144 + ((1718 -1268) -(81 + (474 -(36 + 261))))) ;end end break;end end end local function v37() local v60=(2147 -(609 + (2311 -989))) -(((1864 -(34 + 1334)) -(5 + 8 + 343 + 98)) + ((1933 -(1035 + 248)) -(497 -(20 + 1)))) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(((2 + 0) -1) + (0 -(319 -(134 + 185))))) then local v118=1133 -(549 + 584) ;local v119;while true do if (0==v118) then v119=(685 -(314 + 371)) + (0 -0) ;while true do if (v119==(0 + 0)) then local v171=968 -(478 + 490) ;while true do if (v171==1) then v119=1 + 0 + (1172 -(786 + 386)) ;break;end if (v171==(0 -0)) then v63=nil;v64=nil;v171=1380 -(1055 + 324) ;end end end if (v119==(1341 -(1093 + 247))) then v60=((7 + 0) -5) + 0 + 0 + 0 ;break;end end break;end end end if (v60==((1123 -840) -((729 -514) + (184 -119)))) then v67=nil;while true do if (v61==(1 + (2 -1) + 1 + 0 + 0)) then local v135=((5139 -3805) + (585 -415)) -(139 + 45 + 179 + ((8656 -5271) -(2932 -(364 + 324)))) ;while true do if (((865 + (1959 -1244)) -((2838 -1655) + ((242 + 488) -(1393 -1060))))==v135) then local v172=(0 -0) + 0 ;while true do if (v172==((0 -0) + 0)) then local v190=1268 -(1249 + 19) ;while true do if (v190==(0 + 0)) then if (v66==(((0 -0) + (1086 -(686 + 400))) -(0 + 0 + (229 -(73 + 156))))) then if (v65==((0 + 0 + 0 + 0) -((811 -(721 + 90)) + 0 + 0 + ((1405 -972) -((623 -(224 + 246)) + (453 -173)))))) then return v67 * ((5703 -(6863 -3135)) -(312 + 1406 + 195 + 1 + 24 + 28 + 9)) ;else local v223=(0 -0) + (0 -0) ;local v224;while true do if (v223==((513 -(203 + 310)) + 0)) then v224=0 + (1993 -(1238 + 755)) + 0 + 0 ;while true do if (v224==((0 -0) -(0 + 0 + 0))) then v66=1535 -(709 + 825) ;v64=(((4791 -2191) -((129 -40) + (1442 -(196 + 668)))) -(((8646 -6456) -(3366 -1741)) + (1811 -(171 + 662)) + (483 -(4 + 89)))) -((0 -0) -((3676 -2627) -(209 + 363 + 477))) ;break;end end break;end end end elseif (v66==(8990 -6943)) then return ((v65==((89 + 136 + 1436) -(1477 + (1597 -(35 + 1451)) + (1526 -(28 + 1425))))) and (v67 * (((1994 -(941 + 1052)) -(0 + 0 + (1514 -(822 + 692))))/(((2562 -767) -(344 + 386 + (1362 -(45 + 252)))) + ((86 + 0) -(84 + 1 + 1)))))) or (v67 * NaN) ;end return v16(v67,v66-(((7534 -4438) -(1650 -(114 + 319))) -(564 + (302 -91) + (103 -22))) ) * (v64 + (v65/((((539 + 305) -((739 -242) + 345)) -((0 -0) + (1963 -(556 + 1407))))^((139 + (1223 -(741 + 465))) -104)))) ;end end end end end end end if (v61==((466 -(170 + 295)) + 1 + 0)) then local v136=(1637 -(556 + 49 + (1792 -1064))) -(203 + 41 + 28 + 15 + 17) ;while true do if (v136==(((0 + 0) -(1230 -(957 + 273))) + 0 + 0 + 0)) then local v173=(0 + 0) -(0 -0) ;while true do if (v173==(0 -0)) then v66=v33(v63,((1371 -922) + (237 -189)) -((113 -72) + 329 + 106) ,(2300 -(389 + 1391)) -(287 + 170 + 4 + 28) );v67=((v33(v63,(2351 -1318) -((1013 -(783 + 168)) + 876 + ((791 -555) -173)) )==(1 + 0 + (311 -(309 + 2)) + ((4305 -2903) -((2044 -(1090 + 122)) + 185 + 385)))) and  -(((3784 -2657) -(641 + 295 + (1134 -(628 + 490)) + 32 + 141)) -((110 -((237 -141) + 13)) + (0 -0)))) or ((775 -(431 + 343)) + (0 -0)) ;v173=1 + 0 ;end if (((8 -5) -(2 + 0))==v173) then v136=((380 + 2585) -((2156 -(556 + 1139)) + (905 -(6 + 9)))) -(1148 + 417 + 24 + 5 + 19) ;break;end end end if (((244 -(10 + 9 + 224)) + (169 -(28 + 141)))==v136) then v61=(1937 -(228 + 360 + 208)) -((964 -182) + (959 -(428 + 175))) ;break;end end end if (v61==((2067 -(884 + 916)) -(((1685 -(486 + 831)) -(499 -307)) + (316 -226) + 1))) then local v137=0 + 0 + 0 ;local v138;local v139;while true do if (v137==(0 -0)) then local v174=1263 -(668 + 595) ;while true do if (v174==0) then v138=(653 -(209 + 23 + 85 + 336)) -((166 -105) -((350 -(23 + 267)) + (1945 -(1129 + 815)))) ;v139=nil;v174=388 -(371 + 16) ;end if (v174==(1751 -(1326 + 424))) then v137=1;break;end end end if (v137==((3579 -1689) -((5733 -4164) + 320))) then while true do if (v138==((118 -(88 + 30)) -((771 -(720 + 51)) + (0 -0)))) then v139=((2044 -(421 + 1355)) + (1358 -534)) -(((987 + 1021) -1033) + (1106 -(286 + 797)) + (343 -249)) ;while true do if (v139==(0 -0)) then local v209=0;local v210;while true do if (v209==0) then v210=(439 -(397 + 42)) -(0 + 0) ;while true do if (v210==((1405 -(24 + 776)) -((486 -170) + (1074 -(222 + 563))))) then local v356=0 -0 ;while true do if (v356==(0 + 0)) then v62=v36();v63=v36();v356=1;end if (v356==(191 -(23 + 167))) then v210=1799 -(690 + 1108) ;break;end end end if (v210==((1 + 1) -(1 + 0))) then v139=((935 -(40 + 808)) + 295 + 1494) -((202 -149) + 100 + 4 + ((1678 + 1493) -(366 + 300 + (1358 -(47 + 524))))) ;break;end end break;end end end if (v139==((277 + 149) -((984 -624) + 65))) then v61=1 + (0 -0) + ((487 -273) -((1758 -(1165 + 561)) + 6 + 176)) ;break;end end break;end end break;end end end if (((9 -6) -(256 -(31 + 48 + 175)))==v61) then local v140=(0 -(479 -(341 + 138))) -(65 -(11 + 28 + (53 -27))) ;while true do if (v140==(((1489 -(89 + 237)) -((173 -119) + (189 -99))) -((1578 -(581 + 300)) + ((1725 -(855 + 365)) -(436 -252))))) then v61=(2 + 2 + (1236 -(1030 + 205))) -(2 + 1 + 0) ;break;end if (v140==((0 -(0 + 0)) -(0 -(286 -(156 + 130))))) then local v175=0 -0 ;local v176;while true do if (v175==0) then v176=0 + (0 -0) ;while true do if (v176==(900 -((1030 -527) + 105 + 291))) then v140=(107 + 75) -((161 -(10 + 59)) + 89) ;break;end if (v176==((0 + 0) -(0 -0))) then v64=((1166 -(671 + 492)) -1) -(1 + 0 + (1215 -(369 + 846))) ;v65=(v33(v63,1 + 0 + 0 + 0 + (0 -(1945 -(1036 + 909))) ,((115 + 29) -(178 -71)) -(3 + (217 -(11 + 192))) ) * ((((6 + 5) -(181 -(135 + 40))) -((6 -3) + 0 + 0))^(((1325 -723) + (984 -327)) -(((1156 -(50 + 126)) -(1832 -1174)) + 29 + 101 + 775)))) + v62 ;v176=1 + (1413 -(1233 + 180)) ;end end break;end end end end end end break;end if (v60==((1580 -(522 + 447)) -((1062 -(1881 -(107 + 1314))) + 2 + 2 + 5))) then local v120=(0 -0) -(0 + 0) ;while true do if (v120==(1245 -((963 -478) + (3003 -2244)))) then v60=(2019 -1146) -(((3274 -(716 + 1194)) -(493 + 45)) + (1014 -(493 + 9 + 466))) ;break;end if (v120==((128 + 1061) -((945 -(74 + 429)) + 747))) then local v141=0 -0 ;while true do if (v141==1) then v120=(1 + 0) -(0 -0) ;break;end if (v141==(0 + 0)) then v61=((7164 -4840) -((2056 -1224) + 303)) -(((1828 -(279 + 154)) -(88 + 858)) + 348 + (1170 -(454 + 324))) ;v62=nil;v141=1 + 0 ;end end end end end if (v60==(((307 -(12 + 5)) + 356 + 303) -((516 -313) + 16 + 26 + (1122 -(277 + 816)) + (2875 -2202)))) then local v121=(2274 -(1058 + 125)) -(1035 + 11 + 45) ;while true do if (v121==((1765 -(815 + 160)) -((3286 -2520) + 23))) then v60=(32 -18) -(3 + 8) ;break;end if (v121==(0 + (0 -0))) then v65=nil;v66=nil;v121=(1900 -(41 + 1857)) -1 ;end end end end end local function v38(v68) local v69=0 -0 ;local v70;local v71;local v72;local v73;while true do if (v69==((2943 -(1222 + 671)) -((462 -283) + (1250 -380)))) then local v122=1182 -(229 + 953) ;while true do if (v122==(1775 -(1111 + 663))) then v69=4 -(1581 -(874 + 705)) ;break;end if (v122==0) then v72=nil;v73=nil;v122=1 + 0 ;end end end if (v69==((5 + 1) -4)) then while true do if (((1073 -(1036 + (76 -39))) + 0 + 0 + (679 -(642 + 37)))==v70) then v71=((843 + 2852) -(288 + 1509)) -(205 + (138 -83) + (3118 -(641 + 839))) ;v72=nil;v70=441 -((1295 -((1364 -(233 + 221)) + (6 -3))) + ((130 + 17) -(1630 -(718 + 823)))) ;end if (v70==((1061 + 624) -(1466 + 218))) then v73=nil;while true 
